# demoqa

./: build.gradle
src/test/java/: SimpleJUnitTest.java
